{
  "AzureAd": {
    "AllowedHosts": "*",

    "CallbackPath": "/signin-oidc",

    "BaseUrl": "https://localhost:44371",

    "ClientId": "INSERT_CLIENT_ID",

    "ClientSecret": "INSERT_CLIENT_SECRET",

    "Scopes": "openid email profile offline_access",

    "GraphResourceId": "https://graph.microsoft.com/",

    "GraphScopes": "User.Read User.ReadBasic.All Mail.Send",

    "siteId": "INSERT_SITE_ID"

  },

  "Logging": {

    "IncludeScopes": false,

    "LogLevel": {

      "Default": "Warning"

    }

  }

}
